{
 :users {
  "rJG4IHzWf" {:id "rJG4IHzWf", :name "chen", :nickname "chen", :password "d41d8cd98f00b204e9800998ecf8427e", :avatar nil, :theme :star-trail}
  "root" {:id "root", :name "root", :nickname "root", :password "d41d8cd98f00b204e9800998ecf8427e", :avatar nil, :theme :star-trail}
 }
 :ir {
  :package "app"
  :files {
   "app.comp.default-container" {
    :ns {
     :type :expr, :time 1499755354983, :id "H1o_Y9ar-"
     :data {
      "T" {:type :leaf, :author "root", :time 1499755354983, :text "ns", :id "rJgjuY5pSb"}
      "j" {:type :leaf, :author "root", :time 1499755354983, :text "app.comp.default-container", :id "HybjuF9pS-"}
      "v" {
       :type :expr, :time 1499755354983, :id "SJkgodY9TSW"
       :data {
        "T" {:type :leaf, :author "root", :time 1499755354983, :text ":require", :id "H1egs_K9pSZ"}
        "j" {
         :type :expr, :time 1499755354983, :id "ryWeiOtqTBW"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "S1Mgj_K9TBZ"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "hsl.core", :id "HkQgiutcTBW"}
          "r" {:type :leaf, :author "root", :time 1499755354983, :text ":refer", :id "HkVxodtqTrW"}
          "v" {
           :type :expr, :time 1499755354983, :id "SyHeiOYcTr-"
           :data {
            "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "BkLgidF56rb"}
            "j" {:type :leaf, :author "root", :time 1499755354983, :text "hsl", :id "SkPxidY56H-"}
           }
          }
         }
        }
        "r" {
         :type :expr, :time 1499755354983, :id "Sydli_Ycarb"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "HJtgouK5pBZ"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "respo-ui.style", :id "HJ5eouFqaHb"}
          "r" {:type :leaf, :author "root", :time 1499755354983, :text ":as", :id "HJoxsuF5pr-"}
          "v" {:type :leaf, :author "root", :time 1499755354983, :text "ui", :id "r1hgjuY5TH-"}
         }
        }
        "v" {
         :type :expr, :time 1499755354983, :id "SJgC3cjTTW"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "r1BodKcprZ"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "respo.core", :id "ryLoOY5pHb"}
          "r" {:type :leaf, :author "root", :time 1508946162679, :text ":refer", :id "SJDjOYqaHW"}
          "v" {
           :type :expr, :time 1499755354983, :id "H1do_K5aS-"
           :data {
            "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "S1KidKq6r-"}
            "j" {:type :leaf, :author "root", :time 1499755354983, :text "defcomp", :id "B1cs_Fq6B-"}
            "n" {:type :leaf, :author "root", :time 1509727116530, :text "cursor->", :id "BJlz9oM90-"}
            "r" {:type :leaf, :author "root", :time 1499755354983, :text "<>", :id "SJsiOY5pr-"}
            "v" {:type :leaf, :author "root", :time 1499755354983, :text "div", :id "SJ2oOY96S-"}
            "x" {:type :leaf, :author "root", :time 1499755354983, :text "button", :id "BkpiOFq6S-"}
            "xT" {:type :leaf, :author "rJG4IHzWf", :time 1512359490531, :text "textarea", :id "BJtB8rGbG"}
            "y" {:type :leaf, :author "root", :time 1499755354983, :text "span", :id "r1Aj_YqaB-"}
           }
          }
         }
        }
        "x" {
         :type :expr, :time 1499755354983, :id "Sy4-oOt96SZ"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "HJH-s_t96rb"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "respo.comp.space", :id "SyUbi_t5pH-"}
          "r" {:type :leaf, :author "root", :time 1499755354983, :text ":refer", :id "S1v-s_KcTHZ"}
          "v" {
           :type :expr, :time 1499755354983, :id "rJd-iOKc6rZ"
           :data {
            "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "rkFWouKcTr-"}
            "j" {:type :leaf, :author "root", :time 1499755354983, :text "=<", :id "Hy5WjdY5TS-"}
           }
          }
         }
        }
        "y" {
         :type :expr, :author "root", :time 1507461845717, :id "SkACcYv2-"
         :data {
          "T" {:type :leaf, :author "root", :time 1507461846175, :text "[]", :id "SkACcYv2-leaf"}
          "j" {:type :leaf, :author "root", :time 1507461855480, :text "reel.comp.reel", :id "HJfRR5KPh-"}
          "r" {:type :leaf, :author "root", :time 1507461856264, :text ":refer", :id "ryOyjtwnb"}
          "v" {
           :type :expr, :author "root", :time 1507461856484, :id "BJwOyitPhW"
           :data {
            "T" {:type :leaf, :author "root", :time 1507461856706, :text "[]", :id "HJ8u1otP3W"}
            "j" {:type :leaf, :author "root", :time 1507461858342, :text "comp-reel", :id "r1bt1sKwhZ"}
           }
          }
         }
        }
       }
      }
     }
    }
    :defs {
     "comp-container" {
      :type :expr, :time 1499755354983, :id "BJ2WiOF9pBW"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "defcomp", :id "Hy6-sOYqaSb"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "comp-container", :id "HyC-jOFq6r-"}
       "r" {
        :type :expr, :time 1499755354983, :id "H1yfo_t9aB-"
        :data {
         "T" {:type :leaf, :author "root", :time 1507461830530, :text "reel", :id "r1gMj_KqTSZ"}
        }
       }
       "v" {
        :type :expr, :author "root", :time 1507461832154, :id "r1-eRcYv3-"
        :data {
         "D" {:type :leaf, :author "root", :time 1507461833421, :text "let", :id "SkGx0cFPh-"}
         "L" {
          :type :expr, :author "root", :time 1507461834351, :id "SyeGC5tw3-"
          :data {
           "T" {
            :type :expr, :author "root", :time 1507461834650, :id "Hy7CcFP3W"
            :data {
             "T" {:type :leaf, :author "root", :time 1507461835738, :text "store", :id "SyMAqtD2W"}
             "j" {
              :type :expr, :author "root", :time 1507461836110, :id "S1XN05tw3-"
              :data {
               "T" {:type :leaf, :author "root", :time 1507461837276, :text ":store", :id "r1GEC5Kv3Z"}
               "j" {:type :leaf, :author "root", :time 1507461838285, :text "reel", :id "B1NBC5tPh-"}
              }
             }
            }
           }
           "j" {
            :type :expr, :author "root", :time 1509727104820, :id "rkgYtjzqAW"
            :data {
             "T" {:type :leaf, :author "root", :time 1509727105928, :text "states", :id "rkgYtjzqAWleaf"}
             "j" {
              :type :expr, :author "root", :time 1509727106316, :id "HJBcYszqCZ"
              :data {
               "T" {:type :leaf, :author "root", :time 1509727107223, :text ":states", :id "HJE9tjzqAb"}
               "j" {:type :leaf, :author "root", :time 1509727108033, :text "store", :id "SySiYoMc0-"}
              }
             }
            }
           }
          }
         }
         "T" {
          :type :expr, :time 1499755354983, :id "SyWfsuY5THW"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text "div", :id "B1zMoOFc6HZ"}
           "j" {
            :type :expr, :time 1499755354983, :id "Hy7Gj_YcaSb"
            :data {
             "T" {:type :leaf, :author "root", :time 1499755354983, :text "{}", :id "Bk4GoOt5aSZ"}
             "j" {
              :type :expr, :time 1499755354983, :id "BkBzj_F5TrW"
              :data {
               "T" {:type :leaf, :author "root", :time 1499755354983, :text ":style", :id "Bk8ModK9pHW"}
               "j" {
                :type :expr, :time 1499755354983, :id "rJDfsutcaBb"
                :data {
                 "T" {:type :leaf, :author "root", :time 1499755354983, :text "merge", :id "BydGiOKqpHW"}
                 "j" {:type :leaf, :author "root", :time 1499755354983, :text "ui/global", :id "rktMsOY56HW"}
                 "r" {:type :leaf, :author "root", :time 1499755354983, :text "ui/row", :id "H1qGodF96BW"}
                }
               }
              }
             }
            }
           }
           "n" {
            :type :expr, :author "rJG4IHzWf", :time 1512359496483, :id "r1gIUBGZG"
            :data {
             "T" {:type :leaf, :author "rJG4IHzWf", :time 1512359503438, :text "textarea", :id "r1gIUBGZGleaf"}
             "j" {
              :type :expr, :author "rJG4IHzWf", :time 1512359504511, :id "BkxOILSfZf"
              :data {
               "T" {:type :leaf, :author "rJG4IHzWf", :time 1512359504843, :text "{}", :id "BkuIIrG-M"}
               "j" {
                :type :expr, :author "rJG4IHzWf", :time 1512359505095, :id "rJMKLLHzWf"
                :data {
                 "T" {:type :leaf, :author "rJG4IHzWf", :time 1512359505740, :text ":value", :id "HJZF88rMWM"}
                 "j" {
                  :type :expr, :author "rJG4IHzWf", :time 1512359518303, :id "SJZ8P8HGWM"
                  :data {
                   "T" {:type :leaf, :author "rJG4IHzWf", :time 1512359519072, :text ":content", :id "S1gIv8BGWz"}
                   "j" {:type :leaf, :author "rJG4IHzWf", :time 1512359611230, :text "store", :id "rJuP8SM-z"}
                  }
                 }
                }
               }
               "n" {
                :type :expr, :author "rJG4IHzWf", :time 1512359562842, :id "rk79IrG-M"
                :data {
                 "T" {:type :leaf, :author "rJG4IHzWf", :time 1512359565393, :text ":placeholder", :id "rk79IrG-Mleaf"}
                 "j" {:type :leaf, :author "rJG4IHzWf", :time 1512359571859, :text "|Content", :id "S1wB58rz-G"}
                }
               }
               "p" {
                :type :expr, :author "rJG4IHzWf", :time 1512359616676, :id "HyKT8SzWG"
                :data {
                 "T" {:type :leaf, :author "rJG4IHzWf", :time 1512359618050, :text ":style", :id "HyKT8SzWGleaf"}
                 "j" {
                  :type :expr, :author "rJG4IHzWf", :time 1512359674211, :id "SyeG-vSz-z"
                  :data {
                   "D" {:type :leaf, :author "rJG4IHzWf", :time 1512359675059, :text "merge", :id "BkZGbvrz-f"}
                   "T" {:type :leaf, :author "rJG4IHzWf", :time 1512359621430, :text "ui/textarea", :id "Sk45pIBM-z"}
                   "j" {
                    :type :expr, :author "rJG4IHzWf", :time 1512359675605, :id "H1NWDSG-M"
                    :data {
                     "T" {:type :leaf, :author "rJG4IHzWf", :time 1512359676048, :text "{}", :id "ByBQ-vBMbz"}
                     "j" {
                      :type :expr, :author "rJG4IHzWf", :time 1512359676257, :id "BJX4ZvSM-M"
                      :data {
                       "T" {:type :leaf, :author "rJG4IHzWf", :time 1512359677236, :text ":width", :id "rkfVWPrGZf"}
                       "j" {:type :leaf, :author "rJG4IHzWf", :time 1512359695692, :text "640", :id "SJQHbvHG-M"}
                      }
                     }
                     "r" {
                      :type :expr, :author "rJG4IHzWf", :time 1512359678671, :id "H1PWwHMWM"
                      :data {
                       "T" {:type :leaf, :author "rJG4IHzWf", :time 1512359679785, :text ":height", :id "H1PWwHMWMleaf"}
                       "j" {:type :leaf, :author "rJG4IHzWf", :time 1512359697836, :text "320", :id "Bk7dZPBf-M"}
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
               "r" {
                :type :expr, :author "rJG4IHzWf", :time 1512359549284, :id "r1gSKLrGZG"
                :data {
                 "T" {:type :leaf, :author "rJG4IHzWf", :time 1512359549980, :text ":on", :id "r1gSKLrGZGleaf"}
                 "j" {
                  :type :expr, :author "rJG4IHzWf", :time 1512359550533, :id "ByvtUHMbG"
                  :data {
                   "T" {:type :leaf, :author "rJG4IHzWf", :time 1512359550857, :text "{}", :id "HyfIt8rGZf"}
                   "j" {
                    :type :expr, :author "rJG4IHzWf", :time 1512359551423, :id "SJXvt8SGZM"
                    :data {
                     "T" {:type :leaf, :author "rJG4IHzWf", :time 1512359552820, :text ":input", :id "BkzwY8BzWf"}
                     "j" {
                      :type :expr, :author "rJG4IHzWf", :time 1512359553092, :id "BJ7tKUBfWM"
                      :data {
                       "T" {:type :leaf, :author "rJG4IHzWf", :time 1512359553801, :text "fn", :id "S1MKFIrzbM"}
                       "j" {
                        :type :expr, :author "rJG4IHzWf", :time 1512359554650, :id "SyjK8rG-z"
                        :data {
                         "T" {:type :leaf, :author "rJG4IHzWf", :time 1512359554076, :text "e", :id "r1-cYLSG-z"}
                         "j" {:type :leaf, :author "rJG4IHzWf", :time 1512359555691, :text "d!", :id "ryxjYIBfZf"}
                         "r" {:type :leaf, :author "rJG4IHzWf", :time 1512359556297, :text "m!", :id "B1lhKIBGZG"}
                        }
                       }
                       "r" {
                        :type :expr, :author "rJG4IHzWf", :time 1512359556750, :id "S1eaK8BfZz"
                        :data {
                         "T" {:type :leaf, :author "rJG4IHzWf", :time 1512359652514, :text "d!", :id "S1eaK8BfZzleaf"}
                         "b" {:type :leaf, :author "rJG4IHzWf", :time 1512359653355, :text ":content", :id "ryTyDSz-M"}
                         "j" {
                          :type :expr, :author "rJG4IHzWf", :time 1512359558827, :id "S11qLSGWG"
                          :data {
                           "T" {:type :leaf, :author "rJG4IHzWf", :time 1512359559399, :text ":value", :id "SkgCtISf-M"}
                           "j" {:type :leaf, :author "rJG4IHzWf", :time 1512359559645, :text "e", :id "BkBy5ISzWf"}
                          }
                         }
                        }
                       }
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
           "r" {
            :type :expr, :time 1499755354983, :id "HyiGjuK9pBW"
            :data {
             "T" {:type :leaf, :author "root", :time 1499755354983, :text "=<", :id "Hy2MidYq6BZ"}
             "j" {:type :leaf, :author "root", :time 1499755354983, :text "|8px", :id "BJTfsuYcprZ"}
             "r" {:type :leaf, :author "root", :time 1499755354983, :text "nil", :id "r1CGiuYc6SW"}
            }
           }
           "v" {
            :type :expr, :time 1499755354983, :id "BkJ7sOtcpS-"
            :data {
             "T" {:type :leaf, :author "root", :time 1499755354983, :text "div", :id "SkgmidY5pBb"}
             "f" {
              :type :expr, :author "rJG4IHzWf", :time 1512359526483, :id "SkgCvUSzWf"
              :data {
               "T" {:type :leaf, :author "rJG4IHzWf", :time 1512359526843, :text "{}", :id "B10P8SGbM"}
              }
             }
             "r" {
              :type :expr, :time 1499755354983, :id "rkX7odKcaSW"
              :data {
               "T" {:type :leaf, :author "root", :time 1499755354983, :text "button", :id "rJEmjOt9aBb"}
               "j" {
                :type :expr, :time 1499755354983, :id "Bkr7juYqar-"
                :data {
                 "T" {:type :leaf, :author "root", :time 1499755354983, :text "{}", :id "r1LXouYcTH-"}
                 "j" {
                  :type :expr, :time 1499755354983, :id "r1DQi_F5aHb"
                  :data {
                   "T" {:type :leaf, :author "root", :time 1499755354983, :text ":style", :id "ry_msOY9aS-"}
                   "j" {:type :leaf, :author "root", :time 1499755354983, :text "ui/button", :id "BJtXs_t9TrW"}
                  }
                 }
                 "r" {
                  :type :expr, :time 1499755354983, :id "rkcmouFqaBb"
                  :data {
                   "T" {:type :leaf, :author "root", :time 1499755354983, :text ":inner-text", :id "Bys7i_t5aH-"}
                   "j" {
                    :type :expr, :time 1499755354983, :id "rk3QsOYcpH-"
                    :data {
                     "T" {:type :leaf, :author "root", :time 1499755354983, :text "str", :id "rJ6Qi_FqaHW"}
                     "j" {:type :leaf, :author "rJG4IHzWf", :time 1512359538414, :text "|run", :id "SkRmodt56HW"}
                    }
                   }
                  }
                 }
                 "v" {
                  :type :expr, :time 1499755354983, :id "H1M4i_K5aBb"
                  :data {
                   "T" {:type :leaf, :author "root", :time 1499755354983, :text ":on", :id "r1mEodF5aS-"}
                   "j" {
                    :type :expr, :time 1499755354983, :id "r1V4odtqpBW"
                    :data {
                     "T" {:type :leaf, :author "root", :time 1499755354983, :text "{}", :id "HJSEo_Yqprb"}
                     "j" {
                      :type :expr, :time 1499755354983, :id "BkI4j_K9TrZ"
                      :data {
                       "T" {:type :leaf, :author "root", :time 1499755354983, :text ":click", :id "HyvNj_Y5pHb"}
                       "j" {
                        :type :expr, :author "rJG4IHzWf", :time 1512359578073, :id "rylMi8rfbG"
                        :data {
                         "T" {:type :leaf, :author "rJG4IHzWf", :time 1512359578445, :text "fn", :id "By_EouKq6HZ"}
                         "j" {
                          :type :expr, :author "rJG4IHzWf", :time 1512359578681, :id "rk7i8SzZM"
                          :data {
                           "T" {:type :leaf, :author "rJG4IHzWf", :time 1512359578853, :text "e", :id "r1mziUSMWf"}
                           "j" {:type :leaf, :author "rJG4IHzWf", :time 1512359579539, :text "d!", :id "HJ-QsUSfZG"}
                           "r" {:type :leaf, :author "rJG4IHzWf", :time 1512359580680, :text "m!", :id "H1eEjLHMbf"}
                          }
                         }
                         "r" {
                          :type :expr, :author "rJG4IHzWf", :time 1512359581078, :id "r1WSi8HMZf"
                          :data {
                           "T" {:type :leaf, :author "rJG4IHzWf", :time 1512359582042, :text "println", :id "r1WSi8HMZfleaf"}
                           "j" {
                            :type :expr, :author "rJG4IHzWf", :time 1512359587492, :id "rJosLBGZf"
                            :data {
                             "T" {:type :leaf, :author "rJG4IHzWf", :time 1512359588770, :text ":content", :id "rJSIiLSMWM"}
                             "j" {:type :leaf, :author "rJG4IHzWf", :time 1512359600216, :text "store", :id "SyE6jISMWM"}
                            }
                           }
                          }
                         }
                        }
                       }
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
           "x" {
            :type :expr, :author "root", :time 1507461809635, :id "rJc29KD2-"
            :data {
             "D" {:type :leaf, :author "root", :time 1509727097073, :text "cursor->", :id "Sk1Kszq0W"}
             "L" {:type :leaf, :author "root", :time 1509727103193, :text ":reel", :id "HJbbtoGqAW"}
             "T" {:type :leaf, :author "root", :time 1507461815046, :text "comp-reel", :id "rJc29KD2-leaf"}
             "b" {:type :leaf, :author "root", :time 1509727101297, :text "states", :id "B1BYoG90Z"}
             "j" {:type :leaf, :author "root", :time 1507461840459, :text "reel", :id "rJx_05Fw3Z"}
             "r" {
              :type :expr, :author "root", :time 1507461840980, :id "B1xKR5Fw3b"
              :data {
               "T" {:type :leaf, :author "root", :time 1507461841342, :text "{}", :id "Bkt05FDhW"}
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :time 1499755354983, :id "rksbjOYqpSZ"
     :data {}
    }
   }
   "app.config" {
    :ns {
     :type :expr, :by "rJG4IHzWf", :at 1561828509857, :id "BD-f-q4jqe"
     :data {
      "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828509857, :text "ns", :id "Q9pH3hcnOX"}
      "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828509857, :text "app.config", :id "sb0zxkgj3w"}
     }
    }
    :defs {
     "cdn?" {
      :type :expr, :by "rJG4IHzWf", :at 1561828509857, :id "a2i8bNogcK"
      :data {
       "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828509857, :text "def", :id "l8-ZtvlWyQ"}
       "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828509857, :text "cdn?", :id "wxbaWU0DXT"}
       "r" {
        :type :expr, :by "rJG4IHzWf", :at 1561828509857, :id "ZHcO3oRjLO"
        :data {
         "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828509857, :text "cond", :id "I7wrfj0IIe"}
         "j" {
          :type :expr, :by "rJG4IHzWf", :at 1561828509857, :id "9ho6Vpkq6z"
          :data {
           "T" {
            :type :expr, :by "rJG4IHzWf", :at 1561828509857, :id "2CYaYzgTxO"
            :data {
             "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828509857, :text "exists?", :id "4bIt0qi8Ya"}
             "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828509857, :text "js/window", :id "oxZ5zhxziq"}
            }
           }
           "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828509857, :text "false", :id "k3ltJlvnb_"}
          }
         }
         "r" {
          :type :expr, :by "rJG4IHzWf", :at 1561828509857, :id "QCQGyVTh4C"
          :data {
           "T" {
            :type :expr, :by "rJG4IHzWf", :at 1561828509857, :id "hqKw7ujhAKT"
            :data {
             "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828509857, :text "exists?", :id "YCM2giQ91mu"}
             "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828509857, :text "js/process", :id "f34r8OGp2DH"}
            }
           }
           "j" {
            :type :expr, :by "rJG4IHzWf", :at 1561828509857, :id "_bEs4MhM86T"
            :data {
             "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828509857, :text "=", :id "_O0nD--cRGz"}
             "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828509857, :text "\"true", :id "yreUp3PBUaE"}
             "r" {:type :leaf, :by "rJG4IHzWf", :at 1561828509857, :text "js/process.env.cdn", :id "VLb8DgtxHne"}
            }
           }
          }
         }
         "v" {
          :type :expr, :by "rJG4IHzWf", :at 1561828509857, :id "_Oka0gkcQow"
          :data {
           "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828509857, :text ":else", :id "0r9PoUyXPbM"}
           "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828509857, :text "false", :id "Gep_O9NVPcQ"}
          }
         }
        }
       }
      }
     }
     "dev?" {
      :type :expr, :by "rJG4IHzWf", :at 1561828509857, :id "SgzsB3Vf1Er"
      :data {
       "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828509857, :text "def", :id "Twk4vffaKKv"}
       "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828509857, :text "dev?", :id "7Cgkx1PaqsE"}
       "r" {
        :type :expr, :by "rJG4IHzWf", :at 1561828509857, :id "MhDOOw_OAZ6"
        :data {
         "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828509857, :text "let", :id "VslWm5YWnK3"}
         "j" {
          :type :expr, :by "rJG4IHzWf", :at 1561828509857, :id "ExRTh-O3uR-"
          :data {
           "T" {
            :type :expr, :by "rJG4IHzWf", :at 1561828509857, :id "6PNh3w804gJ"
            :data {
             "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828509857, :text "debug?", :id "dG04wSjZOsw"}
             "j" {
              :type :expr, :by "rJG4IHzWf", :at 1561828509857, :id "GxVEFrwQd7Z"
              :data {
               "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828509857, :text "do", :id "_MxgFDuVqzx"}
               "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828509857, :text "^boolean", :id "cJmTF_ogJgZ"}
               "r" {:type :leaf, :by "rJG4IHzWf", :at 1561828509857, :text "js/goog.DEBUG", :id "_mxkwseX90k"}
              }
             }
            }
           }
          }
         }
         "r" {
          :type :expr, :by "rJG4IHzWf", :at 1561828509857, :id "6sLS30z83Hx"
          :data {
           "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828509857, :text "cond", :id "AM_uh3IgOw6"}
           "j" {
            :type :expr, :by "rJG4IHzWf", :at 1561828509857, :id "NNuTtIlJ_IL"
            :data {
             "T" {
              :type :expr, :by "rJG4IHzWf", :at 1561828509857, :id "G3dj3DUXe1t"
              :data {
               "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828509857, :text "exists?", :id "c20DEBM1LRg"}
               "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828509857, :text "js/window", :id "OxPZYf_LXux"}
              }
             }
             "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828509857, :text "debug?", :id "Vvd672KZ8WH"}
            }
           }
           "r" {
            :type :expr, :by "rJG4IHzWf", :at 1561828509857, :id "Xx3Zg43cBah"
            :data {
             "T" {
              :type :expr, :by "rJG4IHzWf", :at 1561828509857, :id "PxhebcQHOaQ"
              :data {
               "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828509857, :text "exists?", :id "lXnHyZHjOnq"}
               "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828509857, :text "js/process", :id "R9YJl18iaVB"}
              }
             }
             "j" {
              :type :expr, :by "rJG4IHzWf", :at 1561828509857, :id "oiY_Z8rdUVq"
              :data {
               "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828509857, :text "not=", :id "XkLO2IXeL5O"}
               "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828509857, :text "\"true", :id "20v4LhjS2uI"}
               "r" {:type :leaf, :by "rJG4IHzWf", :at 1561828509857, :text "js/process.env.release", :id "HaGgVPf5KK6"}
              }
             }
            }
           }
           "v" {
            :type :expr, :by "rJG4IHzWf", :at 1561828509857, :id "Do_8pEX-rVn"
            :data {
             "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828509857, :text ":else", :id "ifViZn8W6MC"}
             "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828509857, :text "true", :id "-Vqh5439GCl"}
            }
           }
          }
         }
        }
       }
      }
     }
     "site" {
      :type :expr, :by "rJG4IHzWf", :at 1561828509857, :id "0v7-7UnikJw"
      :data {
       "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828509857, :text "def", :id "MhlpUZfcNkT"}
       "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828509857, :text "site", :id "6kOQ5b6dtul"}
       "r" {
        :type :expr, :by "rJG4IHzWf", :at 1561828509857, :id "99JM-wgnJnY"
        :data {
         "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828509857, :text "{}", :id "w9jdit2yMhf"}
         "j" {
          :type :expr, :by "rJG4IHzWf", :at 1561828509857, :id "rF67y0caMT1"
          :data {
           "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828509857, :text ":dev-ui", :id "2JTbruPfByW"}
           "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828509857, :text "\"http://localhost:8100/main-fonts.css", :id "ok2oDzlFS0b"}
          }
         }
         "r" {
          :type :expr, :by "rJG4IHzWf", :at 1561828509857, :id "Wa7M0TU1fpf"
          :data {
           "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828509857, :text ":release-ui", :id "T1E5a_uzkPH"}
           "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828509857, :text "\"http://cdn.tiye.me/favored-fonts/main-fonts.css", :id "Xh-DqRgcv3O"}
          }
         }
         "v" {
          :type :expr, :by "rJG4IHzWf", :at 1561828509857, :id "h4FIcXyXIlG"
          :data {
           "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828509857, :text ":cdn-url", :id "GlWf3OXdd6A"}
           "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828754909, :text "\"http://cdn.tiye.me/map.clojure-china.org/", :id "oZm7CjcDTyv"}
          }
         }
         "x" {
          :type :expr, :by "rJG4IHzWf", :at 1561828509857, :id "LDLt5IC2FJQ"
          :data {
           "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828509857, :text ":title", :id "MBdoxPfa6X6"}
           "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828590450, :text "\"Clojure 中文社区地图, ClojureScript, 函数式编程", :id "k3r1C7cAh5L"}
          }
         }
         "y" {
          :type :expr, :by "rJG4IHzWf", :at 1561828509857, :id "KAX3UX1PHfz"
          :data {
           "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828509857, :text ":icon", :id "93fZsJ7JAgq"}
           "j" {:type :leaf, :by "rJG4IHzWf", :at 1561829666986, :text "\"http://cdn.tiye.me/logo/cljs.png", :id "-1N2YTAoqfm"}
          }
         }
         "yT" {
          :type :expr, :by "rJG4IHzWf", :at 1561828509857, :id "k-DQNp0g-W7"
          :data {
           "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828509857, :text ":storage-key", :id "AYDPiR_GMf_"}
           "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828763482, :text "\"map.clj.im", :id "78AQP4Synzv"}
          }
         }
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :by "rJG4IHzWf", :at 1561828509857, :id "qhQhyfhTUp"
     :data {}
    }
   }
   "app.main" {
    :ns {
     :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "bk_7VypONP"
     :data {
      "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "ns", :id "R6PmyvR7Ek"}
      "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "app.main", :id "tDsHqwsCoJ"}
      "r" {
       :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "sh1bfzgGEn"
       :data {
        "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text ":require", :id "4iAYkzybc4"}
        "j" {
         :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "pohMJ_3uLq"
         :data {
          "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "[]", :id "Bj8UDbrdgR"}
          "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "respo.core", :id "QC43Qhh8FJ"}
          "r" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text ":refer", :id "Vdgq2CA-cQ"}
          "v" {
           :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "rfpCcbMiRc"
           :data {
            "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "[]", :id "B5ZuBi1QiU"}
            "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "render!", :id "ws_1WUXfOX"}
            "r" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "clear-cache!", :id "JGTQ_NPUZC"}
            "v" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "realize-ssr!", :id "P8uQBqbgFF"}
           }
          }
         }
        }
        "r" {
         :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "8OmttJV2za"
         :data {
          "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "[]", :id "W8mnpXijl8g"}
          "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "app.comp.container", :id "GHrhae6Hnj4"}
          "r" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text ":refer", :id "ly42tAj16Zr"}
          "v" {
           :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "P2Gxl0k0bFX"
           :data {
            "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "[]", :id "4By-aD7A87P"}
            "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "comp-container", :id "B2wnz7U7vxL"}
           }
          }
         }
        }
        "v" {
         :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "3IFWfquqywl"
         :data {
          "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "[]", :id "sdprMG2Smpk"}
          "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "app.updater", :id "THG94Z3alQh"}
          "r" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text ":refer", :id "Vaq5KkNJUTe"}
          "v" {
           :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "3bGo_3DL-s2"
           :data {
            "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "[]", :id "m_4SrLYco16"}
            "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "updater", :id "7Dvvpgw7s9Y"}
           }
          }
         }
        }
        "x" {
         :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "xW6QTFwhA0o"
         :data {
          "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "[]", :id "MDaiINNGtXq"}
          "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "app.schema", :id "EHeBhXX_Xrh"}
          "r" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text ":as", :id "RGUPNOKoWqY"}
          "v" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "schema", :id "6cfGJmoynrE"}
         }
        }
        "y" {
         :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "x4fToZ9ZYzO"
         :data {
          "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "[]", :id "_YxAG4V6uUk"}
          "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "reel.util", :id "tK6hpSnxilv"}
          "r" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text ":refer", :id "A88qociER-R"}
          "v" {
           :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "vkP5mQEPIFE"
           :data {
            "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "[]", :id "Oj8velLaYnJ"}
            "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "listen-devtools!", :id "Nv9IceQzF-7"}
           }
          }
         }
        }
        "yT" {
         :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "lgPw7cDSYlH"
         :data {
          "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "[]", :id "WbOBNqBz4ME"}
          "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "reel.core", :id "o9wtqDL0-q_"}
          "r" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text ":refer", :id "VPuNkL0H1xr"}
          "v" {
           :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "QlEvncNSZXR"
           :data {
            "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "[]", :id "a5aWdMntyii"}
            "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "reel-updater", :id "KU7AszXQh92"}
            "r" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "refresh-reel", :id "46rVA4Rjrmp"}
           }
          }
         }
        }
        "yj" {
         :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "2mnGeUQCbFJ"
         :data {
          "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "[]", :id "bchsEGzHqHA"}
          "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "reel.schema", :id "nLKU-0LKzm-"}
          "r" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text ":as", :id "-PLvtzI6B8C"}
          "v" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "reel-schema", :id "Xw_602dnO-i"}
         }
        }
        "yr" {
         :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "ZCWul-ZrJH7"
         :data {
          "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "[]", :id "qdaU3wDrhsk"}
          "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "cljs.reader", :id "ExPIGdG140Z"}
          "r" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text ":refer", :id "gUvSk87sI0E"}
          "v" {
           :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "v0PrnrNLYjI"
           :data {
            "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "[]", :id "BAIhlFoze4t"}
            "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "read-string", :id "KY4xcjMHfkc"}
           }
          }
         }
        }
        "yv" {
         :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "YpteCIzM_Uj"
         :data {
          "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "[]", :id "YEBYbuwBuRO"}
          "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "app.config", :id "aUoL1nRqsUK"}
          "r" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text ":as", :id "oBK9KECD6LS"}
          "v" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "config", :id "-y3WKUiTpst"}
         }
        }
        "yx" {
         :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "xsN8lMvD0B_"
         :data {
          "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "[]", :id "rKIDQtEwiMN"}
          "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "cumulo-util.core", :id "92jMTIzwDvt"}
          "r" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text ":refer", :id "H3OAwuzeAYv"}
          "v" {
           :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "8owuUHdZAf8"
           :data {
            "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "[]", :id "CXYEcY3C05Z"}
            "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "repeat!", :id "fbL7db_KOjV"}
           }
          }
         }
        }
       }
      }
     }
    }
    :defs {
     "*reel" {
      :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "16XLKlWzNlN"
      :data {
       "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "defonce", :id "Z7eTefrLduE"}
       "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "*reel", :id "FTjzBnaCIWQ"}
       "r" {
        :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "jdv2JG5Ix2C"
        :data {
         "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "atom", :id "wZ0BBiRFXDc"}
         "j" {
          :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "nxiVhrY724J"
          :data {
           "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "->", :id "OlkxcoVODvT"}
           "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "reel-schema/reel", :id "Q2aF1OWk3Iv"}
           "r" {
            :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "fvuC_7u70oI"
            :data {
             "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "assoc", :id "j70gCf8nmEI"}
             "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text ":base", :id "8qiCehYm9wg"}
             "r" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "schema/store", :id "G5Ewfq2ZBoH"}
            }
           }
           "v" {
            :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "oloAC5pScXU"
            :data {
             "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "assoc", :id "H9F8kwoZ10S"}
             "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text ":store", :id "Ol3OBatfjXg"}
             "r" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "schema/store", :id "s6wOVnj_T7A"}
            }
           }
          }
         }
        }
       }
      }
     }
     "dispatch!" {
      :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "DdARKA1xtUv"
      :data {
       "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "defn", :id "aCzvN30q1ZR"}
       "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "dispatch!", :id "JA43wKcM4-W"}
       "r" {
        :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "E4Chv_jWbPg"
        :data {
         "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "op", :id "73mp9EFPEA1"}
         "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "op-data", :id "czyjlVJp6vA"}
        }
       }
       "v" {
        :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "c3mbVTjL_cc"
        :data {
         "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "when", :id "17YVBYvocKx"}
         "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "config/dev?", :id "nwyQ_dL1GN7"}
         "r" {
          :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "r4etgSaU9ZL"
          :data {
           "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "println", :id "czaWVrxmE3l"}
           "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "\"Dispatch:", :id "wCHmI8wJxT9"}
           "r" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "op", :id "b251qPSipVk"}
          }
         }
        }
       }
       "x" {
        :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "VDcXUbW207N"
        :data {
         "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "reset!", :id "zrz8Vurm2Qj"}
         "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "*reel", :id "Zcpc0KpumpY"}
         "r" {
          :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "HsUOfKLLJM9"
          :data {
           "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "reel-updater", :id "Z1RKh7CjdXu"}
           "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "updater", :id "0O6Wmp4J-BT"}
           "r" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "@*reel", :id "VZHBPJkEW3X"}
           "v" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "op", :id "F4WMPMexg5v"}
           "x" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "op-data", :id "hD6O5TQHnm2"}
          }
         }
        }
       }
      }
     }
     "main!" {
      :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "X6tq_QjE5GY"
      :data {
       "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "defn", :id "96uNuKDZTph"}
       "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "main!", :id "pCoi8UZbGBt"}
       "r" {
        :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "NRAyt3ttZYQ"
        :data {}
       }
       "v" {
        :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "HGIXeXe_KeC"
        :data {
         "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "println", :id "LYPTK-YmCt-"}
         "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "\"Running mode:", :id "lyp3cTCYYK9"}
         "r" {
          :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "Q5x8nHf-oi_"
          :data {
           "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "if", :id "g_gJreiO5Y8"}
           "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "config/dev?", :id "vYieNg34gbb"}
           "r" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "\"dev", :id "rNpuJ2PeaTI"}
           "v" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "\"release", :id "XkWdXKloDrt"}
          }
         }
        }
       }
       "x" {
        :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "REeorYMPThc"
        :data {
         "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "if", :id "Mt7tFn6m0fw"}
         "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "ssr?", :id "h5-YbnFbx1C"}
         "r" {
          :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "_ZU7pV5v4CW"
          :data {
           "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "render-app!", :id "pA3bm6cSQ5r"}
           "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "realize-ssr!", :id "UlDiaWIqFKb"}
          }
         }
        }
       }
       "y" {
        :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "scdk5gbecZE"
        :data {
         "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "render-app!", :id "N2W5URuUI91"}
         "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "render!", :id "ibeCrSUntNH"}
        }
       }
       "yT" {
        :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "ZFlaIpwa_t_"
        :data {
         "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "add-watch", :id "JIJGMdfeLLN"}
         "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "*reel", :id "YLWXMdHzZd6"}
         "r" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text ":changes", :id "q-mAvDaoXKk"}
         "v" {
          :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "pi3A9wgqiNM"
          :data {
           "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "fn", :id "khJ8tPoFR8A"}
           "j" {
            :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "j7chYsDC7DX"
            :data {}
           }
           "r" {
            :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "KiGNUXF5rjS"
            :data {
             "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "render-app!", :id "VZhyyE2ZXLn"}
             "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "render!", :id "PaFkw9jwa1H"}
            }
           }
          }
         }
        }
       }
       "yj" {
        :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "3Dvy1JedN5d"
        :data {
         "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "listen-devtools!", :id "nxqKRqFcuW7"}
         "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "|a", :id "3wqrtvachwd"}
         "r" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "dispatch!", :id "5-F4ONPjrbR"}
        }
       }
       "yr" {
        :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "fjT4XmTSIJE"
        :data {
         "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text ".addEventListener", :id "Lnqg2NOlSz9"}
         "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "js/window", :id "JNDjB9_hTxG"}
         "r" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "|beforeunload", :id "lx-HdqpIpBW"}
         "v" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "persist-storage!", :id "euYszcCOnjB"}
        }
       }
       "yv" {
        :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "RK7unJHJKZ4"
        :data {
         "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "repeat!", :id "SIWMEbrIxEO"}
         "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "60", :id "gq03q_qVM8w"}
         "r" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "persist-storage!", :id "Ksf6KF4nPNA"}
        }
       }
       "yx" {
        :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "rO8MYtfHe-z"
        :data {
         "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "let", :id "rAwsmZ9hTAH"}
         "j" {
          :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "k9eD3vFLjzr"
          :data {
           "T" {
            :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "h0eGMSQf8r0"
            :data {
             "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "raw", :id "f6yy8uQlqLY"}
             "j" {
              :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "vshXvKdRPvb"
              :data {
               "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text ".getItem", :id "pqalyX-XAi7"}
               "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "js/localStorage", :id "wQMd71ZAc0v"}
               "r" {
                :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "Cg7AyGpwdxe"
                :data {
                 "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text ":storage-key", :id "oq9VViBEBmj"}
                 "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "config/site", :id "tBE149WqaCd"}
                }
               }
              }
             }
            }
           }
          }
         }
         "r" {
          :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "XvZgOotpXDk"
          :data {
           "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "when", :id "uUjfYtww8qq"}
           "j" {
            :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "H6wo3sEKeyN"
            :data {
             "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "some?", :id "RlbgmZPNzCq"}
             "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "raw", :id "s6uS4L7X95J"}
            }
           }
           "r" {
            :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "nD8PPi-FS82"
            :data {
             "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "dispatch!", :id "913KEx8tdRk"}
             "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text ":hydrate-storage", :id "hCBLVPdOXFg"}
             "r" {
              :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "w1o1XwCOEeT"
              :data {
               "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "read-string", :id "G8snTONAHUW"}
               "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "raw", :id "pK6y_oSMK-a"}
              }
             }
            }
           }
          }
         }
        }
       }
       "yy" {
        :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "ey5Xfp0C_KG"
        :data {
         "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "println", :id "YAbN6RUk0ri"}
         "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "|App started.", :id "aMZeOox4PqQ"}
        }
       }
      }
     }
     "mount-target" {
      :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "nk3ULb0hhCW"
      :data {
       "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "def", :id "EzK6p0y6-dm"}
       "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "mount-target", :id "XQIaGqp0y3K"}
       "r" {
        :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "ge1RaKfmpVA"
        :data {
         "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text ".querySelector", :id "Cz01isUIRPO"}
         "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "js/document", :id "8Zk0K68o_it"}
         "r" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "|.app", :id "YnID1VFfKnQ"}
        }
       }
      }
     }
     "persist-storage!" {
      :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "EYZd-sQC2bs"
      :data {
       "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "defn", :id "D3AQ7mvO2z5"}
       "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "persist-storage!", :id "0v6OsjOGCio"}
       "r" {
        :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "koEWCpjAwIw"
        :data {}
       }
       "v" {
        :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "oAdb_-s5b3q"
        :data {
         "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text ".setItem", :id "qQ2R2dgEJdC"}
         "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "js/localStorage", :id "vd0etWH_L1F"}
         "r" {
          :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "dZ_Mi1QstZQ"
          :data {
           "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text ":storage-key", :id "hLqd9PiMS6P"}
           "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "config/site", :id "yGtmPAPdynd"}
          }
         }
         "v" {
          :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "jw8inZbXU7r"
          :data {
           "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "pr-str", :id "0LuBUwqzwB2"}
           "j" {
            :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "ckcXhfUut2x"
            :data {
             "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text ":store", :id "kwLAYLvanJf"}
             "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "@*reel", :id "RZMnOck8wty"}
            }
           }
          }
         }
        }
       }
      }
     }
     "reload!" {
      :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "bkfAlL0NdzJ"
      :data {
       "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "defn", :id "l3hutwymykd"}
       "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "reload!", :id "cy-qTJpjZ_6"}
       "r" {
        :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "3L5cJv_93M6"
        :data {}
       }
       "v" {
        :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "5BGUxa2KVnL"
        :data {
         "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "clear-cache!", :id "S0l-hQyIory"}
        }
       }
       "x" {
        :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "lY1czrJzreS"
        :data {
         "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "reset!", :id "1gHzSiwnIEr"}
         "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "*reel", :id "g6oJSlEnLkH"}
         "r" {
          :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "f50IHy-OZjH"
          :data {
           "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "refresh-reel", :id "_Elx-AllPdD"}
           "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "@*reel", :id "b4HmYQKpWfX"}
           "r" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "schema/store", :id "SPtTR1WV3hM"}
           "v" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "updater", :id "fAa1SiY3ukg"}
          }
         }
        }
       }
       "y" {
        :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "GmrVCj-j052"
        :data {
         "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "println", :id "Xm9CdGUEiUa"}
         "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "|Code updated.", :id "fi_g8ci6RlP"}
        }
       }
      }
     }
     "render-app!" {
      :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "pnK42Qfkv9k"
      :data {
       "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "defn", :id "nMHIZDTPDzb"}
       "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "render-app!", :id "g12xKJ99dnx"}
       "r" {
        :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "d_8iAcSu9Qh"
        :data {
         "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "renderer", :id "MlhztiLFUu5"}
        }
       }
       "v" {
        :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "ZuhBND-3doS"
        :data {
         "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "renderer", :id "CEAfIRl3yqh"}
         "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "mount-target", :id "RXYhVerCKWw"}
         "r" {
          :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "zLpJpVKicJq"
          :data {
           "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "comp-container", :id "-WMIoNEDDOp"}
           "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "@*reel", :id "XdqZBfe8C-6"}
          }
         }
         "v" {
          :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "Kv3m2aa9Ger"
          :data {
           "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "#()", :id "dKTiDBfyn5j"}
           "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "dispatch!", :id "Hk-NsjuXC47"}
           "r" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "%1", :id "V9TyIK2aGZc"}
           "v" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "%2", :id "n_6qQFG9y9h"}
          }
         }
        }
       }
      }
     }
     "snippets" {
      :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "F1Q1gdKJ611"
      :data {
       "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "defn", :id "wXhr2z-Bs4Y"}
       "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "snippets", :id "slIexp-vtVZ"}
       "r" {
        :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "m9YG3MXinNS"
        :data {}
       }
       "v" {
        :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "0a_yOpTZJ0g"
        :data {
         "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "println", :id "l02fxWT8Yp_"}
         "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "config/cdn?", :id "I1SfwO85vGe"}
        }
       }
      }
     }
     "ssr?" {
      :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "bi063FZBgzQ"
      :data {
       "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "def", :id "aHowEDPlexb"}
       "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "ssr?", :id "_FaSE1nG4cn"}
       "r" {
        :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "yMqwGMYuDRs"
        :data {
         "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "some?", :id "Y-6t3BLycaa"}
         "j" {
          :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "SwKzCm4F0h9"
          :data {
           "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "js/document.querySelector", :id "OEjkL-u48by"}
           "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828470627, :text "|meta.respo-ssr", :id "flu7FEziv18"}
          }
         }
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :by "rJG4IHzWf", :at 1561828470627, :id "cPZoOzCDSU3"
     :data {}
    }
   }
   "app.page" {
    :ns {
     :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "BKMAg7IWcB"
     :data {
      "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "ns", :id "D9jKL0sBqw"}
      "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "app.page", :id "jh_IyFZKWV"}
      "r" {
       :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "evm6Ci6Nl4"
       :data {
        "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text ":require", :id "vkgnNZwX-X"}
        "j" {
         :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "DeyzfoFajL"
         :data {
          "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "[]", :id "01Y2jOQeIK"}
          "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "respo.render.html", :id "bQ4CR5BNU3"}
          "r" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text ":refer", :id "Oe1G88e6kQ"}
          "v" {
           :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "jgpFjvzXsI"
           :data {
            "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "[]", :id "32wf3Kgp_a"}
            "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "make-string", :id "6U8iVDKMiu"}
           }
          }
         }
        }
        "r" {
         :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "HJhp6BAF68"
         :data {
          "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "[]", :id "ourWejcrBf"}
          "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "shell-page.core", :id "aea06I0GwY"}
          "r" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text ":refer", :id "hUcWoKlEstS"}
          "v" {
           :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "B93k_56cSqo"
           :data {
            "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "[]", :id "UKO5jxA6Sze"}
            "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "make-page", :id "v4Hz2x5Cqof"}
            "r" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "spit", :id "jWPqFgrOI5q"}
            "v" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "slurp", :id "8AwJH4FlKwQ"}
           }
          }
         }
        }
        "v" {
         :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "MCHh7RaOmkX"
         :data {
          "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "[]", :id "ttEL5F_IHY_"}
          "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "app.comp.container", :id "3-R7ybmbA8c"}
          "r" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text ":refer", :id "em8GcFsfumk"}
          "v" {
           :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "Fae2itd1Xuu"
           :data {
            "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "[]", :id "v3-t03RJ_bi"}
            "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "comp-container", :id "VD4e5b6jiwz"}
           }
          }
         }
        }
        "x" {
         :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "KpaNyIqRjFL"
         :data {
          "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "[]", :id "1bOQ9yWgMe9"}
          "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "app.schema", :id "dOSHFEK47-1"}
          "r" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text ":as", :id "6OOUkeFAtz3"}
          "v" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "schema", :id "im2699j2H7c"}
         }
        }
        "y" {
         :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "H1syYuDZ4-Y"
         :data {
          "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "[]", :id "Ji9j3iM9o47"}
          "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "reel.schema", :id "N6OHImuAN6H"}
          "r" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text ":as", :id "B4RinQlb5fz"}
          "v" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "reel-schema", :id "xDqLRiyXUHC"}
         }
        }
        "yT" {
         :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "zx-DBqxrpDW"
         :data {
          "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "[]", :id "FYhEnhc28Gd"}
          "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "cljs.reader", :id "NFrnGZahNTI"}
          "r" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text ":refer", :id "y-u0oIfb-PR"}
          "v" {
           :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "cx9DqjFr2Zx"
           :data {
            "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "[]", :id "9ijMFBluOk3"}
            "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "read-string", :id "VQhnAZYS-2X"}
           }
          }
         }
        }
        "yj" {
         :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "pkvPhadIFIh"
         :data {
          "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "[]", :id "oDBRJ3qUwut"}
          "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "app.config", :id "U4U7O4euCpV"}
          "r" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text ":as", :id "as4wcxvUKLZ"}
          "v" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "config", :id "eUvnLcgqHIV"}
         }
        }
        "yr" {
         :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "-DlFzS5iM2J"
         :data {
          "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "[]", :id "U0tdQPzORM1"}
          "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "cumulo-util.build", :id "qErfzyG0NTq"}
          "r" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text ":refer", :id "-uDE_7lCm49"}
          "v" {
           :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "wzaJJxl2pUM"
           :data {
            "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "[]", :id "AFx9SOhXNh2"}
            "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "get-ip!", :id "GW1hzWotF7f"}
           }
          }
         }
        }
       }
      }
      "v" {
       :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "i6F0bH2g2lN"
       :data {
        "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text ":require-macros", :id "fBTWaxFc7Ja"}
        "j" {
         :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "DZOBCybf8yj"
         :data {
          "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "[]", :id "qN5epZpQpjq"}
          "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "clojure.core.strint", :id "ivGyiIUh_h9"}
          "r" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text ":refer", :id "qL9QTVSSnFQ"}
          "v" {
           :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "keurbeAcNnZ"
           :data {
            "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "[]", :id "dYyI7k-AgrF"}
            "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "<<", :id "GGCmuZ0u3Cj"}
           }
          }
         }
        }
       }
      }
     }
    }
    :defs {
     "base-info" {
      :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "NPt7dtvHHNA"
      :data {
       "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "def", :id "PpNGdAEjbK0"}
       "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "base-info", :id "_boCtz2c1at"}
       "r" {
        :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "kXufvBCa1kh"
        :data {
         "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "{}", :id "gC630ppjCQJ"}
         "j" {
          :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "INHaYCFRC6E"
          :data {
           "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text ":title", :id "cL0N5fUeMAo"}
           "j" {
            :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "6QVimD6HYJl"
            :data {
             "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text ":title", :id "5auMRMj5Aos"}
             "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "config/site", :id "_7hvj3RR00D"}
            }
           }
          }
         }
         "r" {
          :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "zkRw-Pmo_1H"
          :data {
           "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text ":icon", :id "xCCCZkYhDOJ"}
           "j" {
            :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "PCv93AmtqD2"
            :data {
             "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text ":icon", :id "rs6s1MZdMQy"}
             "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "config/site", :id "CIXtylXIih9"}
            }
           }
          }
         }
         "v" {
          :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "u_JKEbeWOHs"
          :data {
           "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text ":ssr", :id "a0ZPjSpsQlZ"}
           "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "nil", :id "BHMOWFRja7D"}
          }
         }
         "x" {
          :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "6bh94ZfC76t"
          :data {
           "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text ":inline-html", :id "S1aD2WwGAcB"}
           "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "nil", :id "vGGrNr2eods"}
          }
         }
        }
       }
      }
     }
     "dev-page" {
      :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "og3iXCmP3aN"
      :data {
       "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "defn", :id "PcWDg2lyp8L"}
       "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "dev-page", :id "_wqk82BhUXO"}
       "r" {
        :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "cdVQPUT8Iyi"
        :data {}
       }
       "v" {
        :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "7bZMA1xgFl5"
        :data {
         "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "make-page", :id "JCZYSs1QiRk"}
         "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "|", :id "YgfWTMi3in_"}
         "r" {
          :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "EPDWHtJQ-kO"
          :data {
           "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "merge", :id "l7tooYYMVD-"}
           "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "base-info", :id "s6MnFG8EzBE"}
           "r" {
            :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "IsD4036peCV"
            :data {
             "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "{}", :id "bO8Nod9AX9k"}
             "j" {
              :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "RyEcs2WGllg"
              :data {
               "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text ":styles", :id "esxZKzmZETP"}
               "j" {
                :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "Oo87OiJusQT"
                :data {
                 "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "[]", :id "OQKfgTr3T2w"}
                 "j" {
                  :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "O_TMRSOKwDN"
                  :data {
                   "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "<<", :id "huSYnADbRDh"}
                   "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "\"http://~(get-ip!):8100/main.css", :id "MI8GrLbdopf"}
                  }
                 }
                 "r" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "\"/entry/main.css", :id "6E9cZjCLP-s"}
                }
               }
              }
             }
             "r" {
              :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "HuMXBZRAGue"
              :data {
               "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text ":scripts", :id "yRXlTDf86ir"}
               "j" {
                :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "Z6bBKWECfeH"
                :data {
                 "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "[]", :id "5Cqk_cJJKfB"}
                 "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "\"/client.js", :id "OsgobXGXHEb"}
                }
               }
              }
             }
             "v" {
              :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "TsEbmWp6Ldj"
              :data {
               "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text ":inline-styles", :id "83PLACm1Kko"}
               "j" {
                :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "3-ShYchMBBF"
                :data {
                 "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "[]", :id "WrDavt_5NUp"}
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
     "main!" {
      :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "oUwquwA_S-s"
      :data {
       "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "defn", :id "dixZLLAwTot"}
       "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "main!", :id "IRPGt5Ybl1u"}
       "r" {
        :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "xnE4zR7X_mI"
        :data {}
       }
       "v" {
        :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "d16A0Ep698D"
        :data {
         "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "println", :id "qZ8-n3RvnU1"}
         "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "\"Running mode:", :id "vHSs6LRJWCK"}
         "r" {
          :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "NZy3Of9_RrQ"
          :data {
           "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "if", :id "8OmJyaRDL98"}
           "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "config/dev?", :id "Jq1qtZfL5vA"}
           "r" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "\"dev", :id "cbpZWi4HDQd"}
           "v" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "\"release", :id "e9vi7DDqYuU"}
          }
         }
        }
       }
       "x" {
        :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "4_930D5QTkH"
        :data {
         "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "if", :id "SQZGmp-8UoD"}
         "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "config/dev?", :id "KgKOGESflGI"}
         "r" {
          :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "-XW_7fdJHvE"
          :data {
           "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "spit", :id "z6B3ZdSu_9d"}
           "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "\"target/index.html", :id "RwkiYI_2IZq"}
           "r" {
            :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "_a0TFuv4_j4"
            :data {
             "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "dev-page", :id "ftEEOiUCh4H"}
            }
           }
          }
         }
         "v" {
          :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "6uEyiKiFIXd"
          :data {
           "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "spit", :id "kZ-Np4o6L9b"}
           "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "\"dist/index.html", :id "onAS3nLJd37"}
           "r" {
            :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "1v12N0ugDZN"
            :data {
             "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "prod-page", :id "KDIo4FMYv2q"}
            }
           }
          }
         }
        }
       }
      }
     }
     "prod-page" {
      :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "H7OIss_WVfW"
      :data {
       "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "defn", :id "N5hbu3KymVO"}
       "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "prod-page", :id "Z_ySRhRMGex"}
       "r" {
        :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "P1TlT0nog43"
        :data {}
       }
       "v" {
        :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "Lx2Tnaa-A3V"
        :data {
         "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "let", :id "ZVndGPxIEwC"}
         "j" {
          :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "DOWiFdV8CLt"
          :data {
           "T" {
            :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "4FUTc9JVCTE"
            :data {
             "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "reel", :id "3_Zplm9dwdR"}
             "j" {
              :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "Uruejn4H747"
              :data {
               "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "->", :id "hGqNkZvnnp_"}
               "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "reel-schema/reel", :id "4DlGGLjMjL-"}
               "r" {
                :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "ZZfR9LFak0G"
                :data {
                 "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "assoc", :id "B-Cc0XYgE6N"}
                 "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text ":base", :id "WxujDcbGDpt"}
                 "r" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "schema/store", :id "IrgUlEDu4U9"}
                }
               }
               "v" {
                :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "IeAXBJlZ0_8"
                :data {
                 "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "assoc", :id "kXX_C8h982p"}
                 "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text ":store", :id "cDbc5cFrEQP"}
                 "r" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "schema/store", :id "D3mQFFDZ80-"}
                }
               }
              }
             }
            }
           }
           "j" {
            :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "dVo7GuvYXEh"
            :data {
             "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "html-content", :id "LS7vjRn7S8H"}
             "j" {
              :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "Mwul9cvtSlS"
              :data {
               "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "make-string", :id "h8q3y2fq2XJ"}
               "j" {
                :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "JHkdmAW_Wy2"
                :data {
                 "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "comp-container", :id "WGfwUxxjf8u"}
                 "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "reel", :id "sDPmlTK2OI3"}
                }
               }
              }
             }
            }
           }
           "r" {
            :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "GsGhT2PBkyQ"
            :data {
             "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "assets", :id "45jrIH987az"}
             "j" {
              :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "8773As6fEik"
              :data {
               "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "read-string", :id "H3klEPfEg0m"}
               "j" {
                :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "TP69B0MFDEo"
                :data {
                 "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "slurp", :id "mPS2Pqb4F7M"}
                 "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "\"dist/assets.edn", :id "PmItA2O8hIk"}
                }
               }
              }
             }
            }
           }
           "v" {
            :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "cHINqtve5At"
            :data {
             "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "cdn", :id "-fqGIJtzI04"}
             "j" {
              :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "qeJzxKfKmw8"
              :data {
               "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "if", :id "Ij0hXTLXdKU"}
               "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "config/cdn?", :id "H9dfQBBd8qp"}
               "r" {
                :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "vGR9BiecSyK"
                :data {
                 "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text ":cdn-url", :id "5uxHYh2kNZU"}
                 "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "config/site", :id "FdkWV1rh7cQ"}
                }
               }
               "v" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "\"", :id "-2NcwZLG1Vi"}
              }
             }
            }
           }
           "x" {
            :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "gq0nIbA8YK0"
            :data {
             "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "prefix-cdn", :id "F7JO6CitKdi"}
             "j" {
              :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "ZBJtonsGEVw"
              :data {
               "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "fn", :id "E8jDAg778m5"}
               "j" {
                :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "3PSzlk53seY"
                :data {
                 "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "x", :id "3QVQeqHMWd8"}
                }
               }
               "r" {
                :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "4ckBtM_DfUw"
                :data {
                 "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "str", :id "xdAwDeZKdFH"}
                 "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "cdn", :id "_LB7QUw3N4I"}
                 "r" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "x", :id "s_9V6uIYf-x"}
                }
               }
              }
             }
            }
           }
          }
         }
         "r" {
          :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "_GKsb29sos4"
          :data {
           "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "make-page", :id "-J6i_Idfu7_"}
           "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "html-content", :id "GZMZMtu1Y5W"}
           "r" {
            :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "8p_hRAUL2Vm"
            :data {
             "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "merge", :id "ncVvqtVaIS5"}
             "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "base-info", :id "YZBHj8sGA0u"}
             "r" {
              :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "Fi9He7HvsS8"
              :data {
               "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "{}", :id "qwKQ0nitinR"}
               "j" {
                :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "jthb-HhdKBK"
                :data {
                 "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text ":styles", :id "Rmn23VzvpLi"}
                 "j" {
                  :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "1Ma4Q7ayvLG"
                  :data {
                   "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "[]", :id "N-ai1ZOQUa8"}
                   "j" {
                    :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "DZVb_y6-Kb2"
                    :data {
                     "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text ":release-ui", :id "6Yw5bh1zH5Q"}
                     "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "config/site", :id "4nx44fd3qVc"}
                    }
                   }
                  }
                 }
                }
               }
               "r" {
                :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "anLim1tUNzs"
                :data {
                 "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text ":scripts", :id "GUPvAbCoyNI"}
                 "j" {
                  :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "dvAYW6936gJ"
                  :data {
                   "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "map", :id "0ULsZtyeEBH"}
                   "j" {
                    :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "YS6to1I2MAR"
                    :data {
                     "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "#()", :id "orC6i3LiJW5"}
                     "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "->", :id "v972Rmli5hW"}
                     "r" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "%", :id "yOKZsJg_ej4"}
                     "v" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text ":output-name", :id "SRW7qSuT05h"}
                     "x" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "prefix-cdn", :id "4rX8CbSg92A"}
                    }
                   }
                   "r" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "assets", :id "eTY9-lRYX_A"}
                  }
                 }
                }
               }
               "v" {
                :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "Z89G0bK2J-s"
                :data {
                 "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text ":ssr", :id "gOLlA9k6rxL"}
                 "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "\"respo-ssr", :id "bg6g-2aX2HE"}
                }
               }
               "x" {
                :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "yuP0HGI1ygF"
                :data {
                 "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text ":inline-styles", :id "bsx9d6vkCbE"}
                 "j" {
                  :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "7XI4S-2cXkn"
                  :data {
                   "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "[]", :id "h4NdfLt-m8P"}
                   "j" {
                    :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "omJKrmOxvU1"
                    :data {
                     "T" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "slurp", :id "ulMmGY5u9rf"}
                     "j" {:type :leaf, :by "rJG4IHzWf", :at 1561828482143, :text "\"./entry/main.css", :id "u2IPK4scwqO"}
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :by "rJG4IHzWf", :at 1561828482143, :id "WrVp3yTP7Z3"
     :data {}
    }
   }
   "app.schema" {
    :ns {
     :type :expr, :time 1499755354983, :id "rJxieodtqarW"
     :data {
      "T" {:type :leaf, :author "root", :time 1499755354983, :text "ns", :id "HyWslouK56HZ"}
      "j" {:type :leaf, :author "root", :time 1499755354983, :text "app.schema", :id "SkGsgsOtcTBb"}
     }
    }
    :defs {
     "store" {
      :type :expr, :time 1499755354983, :id "HkEjgouFcpBW"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "def", :id "ryBoejdY5arb"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "store", :id "H1Iils_Y96BZ"}
       "r" {
        :type :expr, :time 1499755354983, :id "ryviloOFc6B-"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "{}", :id "Bkuogo_F9pr-"}
         "j" {
          :type :expr, :time 1499755354983, :id "BkYogiuK9TBZ"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text ":states", :id "By5oeoOY5pBb"}
           "j" {
            :type :expr, :time 1499755354983, :id "H1iieoOKqTSZ"
            :data {
             "T" {:type :leaf, :author "root", :time 1499755354983, :text "{}", :id "Hyhixo_F9prb"}
            }
           }
          }
         }
         "r" {
          :type :expr, :time 1499755354983, :id "B1aixsdK9pHb"
          :data {
           "T" {:type :leaf, :author "rJG4IHzWf", :time 1512359514709, :text ":content", :id "BJ0oxjdFq6rb"}
           "j" {:type :leaf, :author "rJG4IHzWf", :time 1512359516026, :text "|", :id "BJy2go_tcaBZ"}
          }
         }
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :time 1499755354983, :id "rkmjesdF9Trb"
     :data {}
    }
   }
   "app.updater" {
    :ns {
     :type :expr, :time 1499755354983, :id "B1Z1gjdFqaBZ"
     :data {
      "T" {:type :leaf, :author "root", :time 1499755354983, :text "ns", :id "SkG1lo_t9pHZ"}
      "j" {:type :leaf, :author "root", :time 1499755354983, :text "app.updater", :id "B17kxjdFq6r-"}
      "r" {
       :type :expr, :author "root", :time 1507399862664, :id "rykTu9L2Z"
       :data {
        "T" {:type :leaf, :author "root", :time 1507399864640, :text ":require", :id "H1xR2d5Uh-"}
        "j" {
         :type :expr, :author "root", :time 1507399864883, :id "r17bT_cLnZ"
         :data {
          "T" {:type :leaf, :author "root", :time 1507399865654, :text "[]", :id "rkf-6u9InW"}
          "j" {:type :leaf, :author "root", :time 1507399873143, :text "respo.cursor", :id "Hkefpu983W"}
          "r" {:type :leaf, :author "root", :time 1507399874041, :text ":refer", :id "rkrYaO5UnZ"}
          "v" {
           :type :expr, :author "root", :time 1507399874214, :id "BkUcpdc83b"
           :data {
            "T" {:type :leaf, :author "root", :time 1507399874938, :text "[]", :id "BJBqpOq8hZ"}
            "j" {:type :leaf, :author "root", :time 1507399875675, :text "mutate", :id "rJbi6_c83-"}
           }
          }
         }
        }
       }
      }
     }
    }
    :defs {
     "updater" {
      :type :expr, :time 1499755354983, :id "SkS1lout5aBb"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "defn", :id "H1U1esuY5TBZ"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "updater", :id "SJwJxj_Y5aHZ"}
       "r" {
        :type :expr, :time 1499755354983, :id "SkdkeiOK5TBZ"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "store", :id "r1YyxidF96rW"}
         "j" {:type :leaf, :author "root", :time 1499755354983, :text "op", :id "r1cJxouK5aSZ"}
         "r" {:type :leaf, :author "root", :time 1499755354983, :text "op-data", :id "Bkj1ljdY5Tr-"}
        }
       }
       "v" {
        :type :expr, :time 1499755354983, :id "BJ2yxjOKqpHb"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "case", :id "ry61gjOFqpH-"}
         "j" {:type :leaf, :author "root", :time 1499755354983, :text "op", :id "HyAylout56Hb"}
         "n" {
          :type :expr, :author "root", :time 1507399852251, :id "ryNh_5L3b"
          :data {
           "T" {:type :leaf, :author "root", :time 1507399855618, :text ":states", :id "HJxX2OqUh-"}
           "j" {
            :type :expr, :author "root", :time 1507399856471, :id "Sk-_hdqU2b"
            :data {
             "T" {:type :leaf, :author "root", :time 1507399857991, :text "update", :id "rylOn_5I2Z"}
             "j" {:type :leaf, :author "root", :time 1507399858922, :text "store", :id "ByE92uq82b"}
             "n" {:type :leaf, :author "root", :time 1507400135515, :text ":states", :id "ByxCTYqL3W"}
             "r" {
              :type :expr, :author "root", :time 1507399859193, :id "Hy4jnu982-"
              :data {
               "T" {:type :leaf, :author "root", :time 1507399859897, :text "mutate", :id "HyQjhu5Uh-"}
               "j" {:type :leaf, :author "root", :time 1507399860888, :text "op-data", :id "HJNh3uqL2W"}
              }
             }
            }
           }
          }
         }
         "r" {
          :type :expr, :time 1499755354983, :id "S1kexiuF9arZ"
          :data {
           "T" {:type :leaf, :author "rJG4IHzWf", :time 1512359657160, :text ":content", :id "S1lxeout56HW"}
           "j" {
            :type :expr, :time 1499755354983, :id "SJ-gxidtcTrZ"
            :data {
             "T" {:type :leaf, :author "rJG4IHzWf", :time 1512359666053, :text "assoc", :id "BkfgesdF9TH-"}
             "j" {:type :leaf, :author "root", :time 1499755354983, :text "store", :id "HJQeloOt5TrZ"}
             "r" {:type :leaf, :author "rJG4IHzWf", :time 1512359660859, :text ":content", :id "HkNexodK9Tr-"}
             "v" {:type :leaf, :author "rJG4IHzWf", :time 1512359663126, :text "op-data", :id "B1eIlwHzbz"}
            }
           }
          }
         }
         "v" {:type :leaf, :author "root", :time 1499755354983, :text "store", :id "S1Lexs_tcpBZ"}
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :time 1499755354983, :id "HJ41lsuY5pSZ"
     :data {}
    }
   }
  }
 }
 :configs {:storage-key "calcit.edn", :extension ".cljs", :output "src", :port 6001}
}